{

    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "--cov=. --cov-report=term-missing"
    ],
    "cSpell.words": [
        "BIGSERIAL",
        "daterange",
        "lseg",
        "macaddr",
        "numrange",
        "sqls",
        "timestamptz",
        "tsquery",
        "tsrange",
        "tstzrange",
        "tsvector"
    ]
}